.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2006 HIZ <hiz_oka@yahoo.co.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "II-ESU" "6" "" "" ""
.SH "NAME"
ii-esu \- abstract shooter
.SH "DESCRIPTION"
Your ship is surrounded by two circles. You shoot in the direction of your mouse points, and you move if the mouse pointer is outside the inner circle.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://hizuoka.web.fc2.com/game/ES/index_en.html
.SH "AUTHOR"
This game has been written by HIZ <hiz_oka@yahoo.co.jp>
